<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Places Searchbox</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>



    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        width: 700px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 0px;
        margin: 0px;
        padding: 0px;
      }

      body, html {
          color: #5aa8cd;
          font: 400 16px/24px Roboto,sans-serif;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          margin: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

      #content {
         margin: 0 auto;
      }

      #wrapper {
        margin: 0 auto;
      }

      .maps {
        width: 512px;
        display: block;
        margin: 0 auto;
      }

      .section-nav {
        background: #f7f7f7;
        float: left;
        margin-right: 40px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 16px 12px 16px 16px;
        width: 256px;
        max-height: 280px;
        position: fixed;
        top: 176.38px;
      }

      /* unvisited link */
      a.devsite-nav-title:link {
          color: #212121;
          text-decoration: none;
      }
      /* mouse over link */
      a.devsite-nav-title:hover {
          color: #5aa8cd;
      }

      .devsite-product-name-wrapper {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        height: 76.4px;
        margin: 6px 0;
      }
      .devsite-site-logo-link {
        display: inline-block;
        opacity: 1;
        transition: opacity .2s;
      }
      link, :visited {
        color: inherit;
        outline: 0;
        text-decoration: none;
      }

      .devsite-product-logo {
        color: #4285f4;
        font-size: 24px;
        height: 72.4px;
        margin: 2px 16px 2px 0;
        width: 100.8px;
        overflow: hidden;
        white-space: nowrap;

      }

      .devsite-product-name-link {
        height: auto;
      }

      a:-webkit-any-link {
        text-decoration: none;
        cursor: pointer;
      }

      li {
        display: inherit;
        text-align: -webkit-match-parent;
      }

      .devsite-breadcrumb-list {
        padding: 0;
        white-space: nowrap;
        font-size: 36px;
        margin-top: 20.195px;
        margin-bottom: 20.195px;
      }

      .devsite-breadcrumb-item {

        height: 36px;
      }

      .devsite-product-name {
        font: 400 20px/36px;
        margin: 0;
      }

      .devsite-expand-section-nav {
        margin: 12px 24px 12px 0;
      }

      .devsite-expand-section-nav {
        margin: 12px 24px 12px 0;
      }

      .devsite-header-icon-button {
        color: rgba(0,0,0,.54);
        display: none;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        height: 24px;
        min-width: 24px;
        padding: 0;
        transition: color .2s;
        width: 24px;
      }

      .button-flat{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }

      .button-flat:focus{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }

      .button-flat:hover{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
      .button-flat:active {
        background: 0;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }


      .devsite-top-logo-row {
        display: -ms-flexbox;
        display: flex;
        height: 88.39px;
        padding: 0 24px;
        position: relative;
      }

      .devsite-full-site-width, .devsite-toast-fill {
        margin: 0 auto;
        max-width: 1400px;
      }

      element.style {
       margin: auto;
       max-height: 280px;
       position: fixed;
       top: 120px;
      }

      .top-section-wrapper {
        position: relative;
        z-index: 10007;
        margin: 0;
        padding: 0;
        height: 88.391px;
      }

      body {
        display: block;
        margin: 8px;
      }

      .devsite-top-section {
        background-color: #4285f4;
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        position: static;
        top: 0;
        width: 100%;
        z-index: 10005;
        height: 100%;
      }
    </style>
  </head>


  <body class="page">
    <div class="wrapper" style="margin-top: 48px;">
      <div class="top-section-wrapper">
        <header class="devsite-top-section nocontent">
          <div class="devsite-top-logo-row-wrapper-wrapper">
            <div class="devsite-top-logo-row devsite-full-site-width">
              <button type="button" class="devsite-expand-section-nav devsite-header-icon-button button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button>
              <div class="devsite-product-name-wrapper">
                <a class="devsite-product-name-link" href="file:///Users/mac/Downloads/project-master/Yoga-Project/html/index.html" data-category="Site-Wide Custom Events" data-label="Project logo (header)">
                  <img src="/Users/mac/Downloads/project-master/Yoga-Project/Images/logo-no-border.png" class="devsite-product-logo" alt="Maps">
                </a>
                <span class="devsite-product-name">
                  <ul class="devsite-breadcrumb-list">
                    <li class="devsite-breadcrumb-item">
                      <a href="https://developers.google.com/maps/" class="devsite-breadcrumb-link" data-category="Site-Wide Custom Events" data-label="Upper Header" data-label="Upper Header" data-value="1">
                        Map
                      </a>
                    </li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div id="gc-wrapper">
        <div class="main-content" style="margin-top: 40px;">
          <nav class="section-nav" style="margin: auto; max-height: 280px; position: fixed; top: 176.38px;">
            <ul class="devsite-nav-list">
              <li class="devsite-nav-item">
                <a href="https://developers.google.com/maps/documentation/javascript/examples/" class="devsite-nav-title" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click">
                   <span>Overview</span>
                </a>
              </li>
              <li class="devsite-nav-item devsite-nav-item-heading">
                <span class="devsite-nav-title devsite-nav-title-no-path" track-type="leftNav" track-name="expandNavSectionNoLink" track-metadata-position="0">
                  <span>Basics</span>
                </span>
              </li>
              <li class="devsite-nav-item">
                <a href="https://developers.google.com/maps/documentation/javascript/examples/map-simple" class="devsite-nav-title" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click">
                  <span>Simple map</span>
                </a>
              </li>
            </ul>
          </nav>
          <input id="pac-input" class="controls" type="text" placeholder="Search Box">
          <div id="map" style="position: relative; overflow: hidden; margin: auto;"></div>
          <script>
            // This example adds a search box to a map, using the Google Place Autocomplete
            // feature. People can enter geographical searches. The search box will return a
            // pick list containing a mix of places and predicted search terms.

            // This example requires the Places library. Include the libraries=places
            // parameter when you first load the API. For example:
            // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

            function initAutocomplete() {
              var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 51.500152, lng: -0.126236},
                zoom: 13,
                mapTypeId: 'roadmap'
              });

              // Create the search box and link it to the UI element.
              var input = document.getElementById('pac-input');
              var searchBox = new google.maps.places.SearchBox(input);
              map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

              // Bias the SearchBox results towards current map's viewport.
              map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
              });

              var markers = [];
              // Listen for the event fired when the user selects a prediction and retrieve
              // more details for that place.
              searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                  return;
                }

                // Clear out the old markers.
                markers.forEach(function(marker) {
                  marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                  if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                  }
                  var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                  };

                  // Create a marker for each place.
                  markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                  }));

                  if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                  } else {
                    bounds.extend(place.geometry.location);
                  }
                });
                map.fitBounds(bounds);
              });
            }
          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNA4AnFzrWEzzzyPzq9BsN5-N4Rj7maRw&libraries=places&callback=initAutocomplete"
             async defer></script>
        </div>
      </div>

    </div>

    <div class="notification">
    </div>

  </body>



</html>
