<!DOCTYPE html>
<html>


    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Newsletter</title>
      <link href="/Users/mac/Downloads/project-master/Yoga-Project/css/bootstrap.min.css" rel='stylesheet'>
      <link href="/Users/mac/Downloads/project-master/Yoga-Project/css/main.css" rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1">


      <style>
          .py-lg-9 {
              padding-top: 80px !important;
              padding-bottom: 80px !important;
          }

          .py-md-8 {
              padding-top: 64px !important;
              padding-bottom: 64px !important;
          }

          .py-7 {
              padding-top: 48px !important;
              padding-bottom: 48px !important;
          }
          .px-3 {
              padding-right: 16px !important;
              padding-left: 16px !important;
          }

          .mx-lg-0 {
              margin-right: 0 !important;
              margin-left: 0 !important;
          }

          .mb-lg-0 {
              margin-bottom: 0 !important;
          }

          .mx-auto {
              margin-right: auto !important;
              margin-left: auto !important;
          }

          .mb-3 {
              margin-bottom: 16px !important;
          }

          .mt-0 {
              margin-top: 0 !important;
          }

          .col-lg-3 {
              width: 25%;
          }


          .col-12 {
              width: 100%;
          }

          .form-group {
              margin: 15px 0;
          }

          * {
              box-sizing: border-box;
          }

          dl {
              display: block;
              -webkit-margin-before: 1em;
              -webkit-margin-after: 1em;
              -webkit-margin-start: 0px;
              -webkit-margin-end: 0px;
          }

          .bg-gray-dark {
              background-color: #24292e !important;
          }

          body {
              min-width: 1020px;
              word-wrap: break-word;
          }

          body {
              font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
              font-size: 14px;
              line-height: 1.5;
              color: #24292e;
              background-color: #fff;
          }

          html {
              font-family: sans-serif;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
          }

          .form-group dt {
              margin: 0 0 6px;
          }

          .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          word-wrap: normal;
          border: 0;
          }

          * {
              box-sizing: border-box;
          }

          dt {
              display: block;
          }

          .home-hero-signup
          .form-label {
              display: block;
              margin-bottom: 5px;
              font-size: 16px;
              font-weight: inherit;
              text-align: left;
          }

          .form-group label {
              position: static;
          }



          .text-gray {
          color: #586069 !important;
          }

          label {
          cursor: default;
          }

          dd {
              margin-left: 0;
          }

          dd {
              display: block;
              -webkit-margin-start: 40px;
          }

          .home-hero-signup
          .form-control-lg {
              width: 100%;
              min-height: 46px;
              padding: 10px;
              font-size: 16px;
              border-radius: 5px;
          }

          .home-hero-signup
          .form-control-lg {
          width: 100%;
          min-height: 46px;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          }

          .form-group
          .form-control {
          width: 440px;
          max-width: 100%;
          margin-right: 5px;
          background-color: #fafbfc;
          }

          .input-block {
          display: block;
          width: 100%;
          }

          .input-lg {
          padding: 4px 10px;
          font-size: 16px;
          }

          .form-control
          .form-select {
          font-size: 14px;
          }

          .form-control
          .form-select {
          min-height: 34px;
          padding: 6px 8px;
          font-size: 16px;
          line-height: 20px;
          color: #24292e;
          vertical-align: middle;
          background-color: #fff;
          background-repeat: no-repeat;
          background-position: right 8px center;
          border: 1px solid #d1d5da;
          border-radius: 3px;
          outline: none;
          box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
          }

          input
          select
          textarea
          button {
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
          }

          button
          input {
          overflow: visible;
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
          }

          button
          input
          select
          textarea {
          font: inherit;
          margin: 0;
          }


          input {
          -webkit-appearance: textfield;
          background-color: white;
          -webkit-rtl-ordering: logical;
          cursor: text;
          padding: 1px;
          border-width: 2px;
          border-style: inset;
          border-color: initial;
          border-image: initial;
          }

          input
          textarea
          select
          button {
          text-rendering: auto;
          color: initial;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          display: inline-block;
          text-align: start;
          margin: 0em;
          font: 400 11px system-ui;
          }

          input
          textarea
          select
          button
          meter
          progress {
              -webkit-writing-mode: horizontal-tb !important;
          }


          input[type="hidden" i]
          input[type="image" i]
          input[type="file" i] {
          -webkit-appearance: initial;
          background-color: initial;
          cursor: default;
          padding: initial;
          border: initial;
          }

          input[type="hidden" i] {
              display: none;
          }

          input {
              -webkit-appearance: textfield;
              background-color: white;
              -webkit-rtl-ordering: logical;
              cursor: text;
              padding: 1px;
              border-width: 2px;
              border-style: inset;
              border-color: initial;
              border-image: initial;
          }

          input
          textarea
          select
          button {
              text-rendering: auto;
              color: initial;
              letter-spacing: normal;
              word-spacing: normal;
              text-transform: none;
              text-indent: 0px;
              text-shadow: none;
              display: inline-block;
              text-align: start;
              margin: 0em;
              font: 400 11px system-ui;
          }

          input
          textarea
          select
          button
          meter
          progress {
              -webkit-writing-mode: horizontal-tb !important;
          }

          .btn-block {
          display: block;
          width: 100%;
          text-align: center;
          }

          .btn-large {
          padding: .75em 1.25em;
          font-size: inherit;
          border-radius: 6px;
          }

          .btn-primary {
          color: #fff;
          background-color: #28a745;
          background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
          }

          .btn {
          position: relative;
          display: inline-block;
          padding: 6px 12px;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-repeat: repeat-x;
          background-position: -1px -1px;
          background-size: 110% 110%;
          border: 1px solid rgba(27,31,35,0.2);
          border-radius: 0.25em;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          }


          * {
          box-sizing: border-box;
          }

          input[type="button" i]
          input[type="submit" i]
          input[type="reset" i]
          input[type="file" i]::-webkit-file-upload-button
          button {
          border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
          border-style: solid;
          border-width: 1px;
          padding: 1px 7px 2px;
          }

          input[type="button" i]
          input[type="submit" i]
          input[type="reset" i]
          input[type="file" i]::-webkit-file-upload-button
          button {
          align-items: flex-start;
          text-align: center;
          cursor: default;
          color: buttontext;
          background-color: buttonface;
          box-sizing: border-box;
          padding: 2px 6px 3px;
          border-width: 2px;
          border-style: outset;
          border-color: buttonface;
          border-image: initial;
          }

          input
          textarea
          select
          button {
          text-rendering: auto;
          color: initial;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          display: inline-block;
          text-align: start;
          margin: 0em;
          font: 400 11px system-ui;
          }

          input
          textarea
          select
          button
          meter
          progress {
              -webkit-writing-mode: horizontal-tb !important;
          }

          button {
              -webkit-appearance: button;
          }

          .home-hero-signup
          .form-control-note {
          margin-top: 5px;
          margin-bottom: 0;
          font-size: 12px;
          color: #6a737d;
          }


          .home-hero-signup
          .form-control-note {
          margin-top: 5px;
          margin-bottom: 0;
          font-size: 12px;
          color: #6a737d;
          }

          .text-center {
            text-align: center !important;
          }

          .mt-6 {
          margin-top: 40px !important;
          }
          p {
          margin-top: 0;
          margin-bottom: 10px;
          }
          * {
          box-sizing: border-box;
          }

          p {
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          }

          .d-lg-flex {
              display: flex !important;
          }

          .flex-lg-nowrap {
          flex-wrap: nowrap !important;
          }

          .flex-justify-between {
              justify-content: space-between !important;
          }

          .flex-wrap {
              flex-wrap: wrap !important;
          }

          .f4 {
              font-size: 16px !important;
          }

          .f4 {
              min-width: 768px
              font-size: 16px !important;
            }


          .p-responsive {
              padding-right: 16px !important;
              padding-left: 16px !important;
          }

          .text-white {
              color: #fff !important;
          }

          .container-lg {
              max-width: 1012px;
              margin-right: auto;
              margin-left: auto;
          }

          .alt-h2 {
              min-width: 1012px;
              font-size: 38px;
          }
          .alt-h2 {
              min-width: 768px
              font-size: 38px;
          }

          .alt-h2 {
              font-size: 28px;
              font-weight: 300;
          }

          .alt-h2 {
              font-weight: 300;
              -webkit-font-smoothing: antialiased;
              font-family: Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
          }

          h2 {
              font-size: 24px;
              font-weight: 600;
              margin-top: 0;
              margin-bottom: 0;
          }

          h2 {
              display: block;
              font-size: 1.5em;
              -webkit-margin-before: 0.83em;
              -webkit-margin-after: 0.83em;
              -webkit-margin-start: 0px;
              -webkit-margin-end: 0px;
              font-weight: bold;
          }

          .p-responsive {
              padding-right: 16px !important;
              padding-left: 16px !important;
          }

          .py-6 {
              padding-top: 40px !important;
              padding-bottom: 40px !important;
          }

          .mt-lg-6 {
              margin-top: 40px !important;
          }

          .container-xl {
              max-width: 1280px;
              margin-right: auto;
              margin-left: auto;
          }

          .sr-only {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              word-wrap: normal;
              border: 0;
          }

          .d-lg-flex {
              display: flex !important;
          }

          div {
              display: block;
          }


      </style>
    </head>



    <body class="logged-out env-production emoji-size-boost page-responsive min-width-0 f4 intent-mouse">
        <div class="py-7 py-md-8 py-lg-9 bg-gray-dark">

          <div class="container-lg p-responsive text-white text-center">
            <h2 class="alt-h2">
              "
                Get started for free — join the millions of yoga lovers already using Yoga Pro to learn yoga and share their experience.
              "
            </h2>
          </div>

          <div class="container-xl p-responsive py-6 mt-lg-6">
            <form class="home-hero-signup js-signup-form" autocomplete="off" action="/join" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="✓">
              <input type="hidden" name="authenticity_token" value="5puMwVf6XLO2e4vICwxtzjIg5SxNQSyeKpSv8PBJ1vRNSMQ7StsMi41hIjWkQvxFLJoTfU99iEm4XSELY9lOew==">

              <div class="d-lg-flex flex-wrap flex-lg-nowrap flex-justify-between">
                <div class="row">
                    <dl class="form-group col-sm-3 px-3 mt-0 mb-lg-0">
                      <dt class="input-label sr-only">
                        <label class="form-label text-gray f5" for="user[login]-footer">Username</label>
                      </dt>
                      <dd>
                        <input type="text" name="user[login]" id="user[login]-footer" class="form-control form-control-lg input-block input-lg" placeholder="Pick a username" data-autocheck-url="/signup_check/username" data-autocheck-authenticity-token="mtUU8P9XlOm0tN85yzFhHEyMFXj6u5dfyBw0n2/f+wr7W3E/+Ig1Bx6+QJWwcCxH391zFoK9BKFPoTssfD4pSQ==">
                      </dd>
                    </dl>

                    <dl class="form-group col-sm-3 px-3 mt-0 mb-lg-0">
                      <dt class="input-label sr-only">
                        <label class="form-label text-gray f5" for="user[email]-footer">Email</label>
                      </dt>
                      <dd>
                        <input type="text" name="user[email]" id="user[email]-footer" class="form-control form-control-lg input-block input-lg js-email-notice-trigger" placeholder="Your email address" data-autocheck-url="/signup_check/email" data-autocheck-authenticity-token="Rf/HtCRPvRlPpB3DrqER77CenMEhfk8isqqg1aLuP7+DDmA0kL5HC8Hson1rKmSZHD8xgEerI/utT4us4LLgQw==">
                      </dd>
                    </dl>


                    <dl class="form-group col-sm-3 px-3 mt-0 mb-lg-0">
                      <dt class="input-label sr-only">
                        <label class="d-none form-label text-gray f5" for="user[password]-footer">Password</label>
                      </dt>
                      <dd>
                        <input type="password" name="user[password]" id="user[password]-footer" class="form-control form-control-lg input-block input-lg" placeholder="Create a password" data-autocheck-url="/signup_check/password" data-autocheck-authenticity-token="+uKu5HVbA6n9NsHfm9dzXroAunKyHIZ6aYeVWpRjylWAcxLdYNpunpUZ4ewXERsK3vSPtgKXG/OEmZoEf4kbbQ==">
                      </dd>
                    </dl>


                    <input type="hidden" name="source" class="js-signup-source" value="form-home">
                    <input type="text" name="required_field_0d38" id="required_field_0d38" style="display: none" class="form-control">
                    <input type="hidden" name="timestamp" value="1523875077513" class="form-control">
                    <input type="hidden" name="timestamp_secret" value="f718512ed6f188d2a14db53c554d7d9283d6c1b47f56efdc6744f942d9410944" class="form-control">

                    <div class="col-sm-3 form-group px-3 mt-0 mb-lg-0">
                      <button class="btn btn-primary btn-large f4 btn-block" type="submit" data-ga-click="Signup, Attempt, location:teams;">Sign up for Yoga Pro</button>
                    </div>

                </div>
              </div>

              <p class="form-control-note text-center mt-6">
                  <span class="js-email-notice">By clicking “Sign up for Yoga Pro”, you agree to our terms of service and privacy statement. We’ll occasionally send you account related emails.</span>
              </p>
            </form>
          </div>

        </div>
    </body>
</html>
